{
  "name": "security",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
      "express": "2.5.0"
    , "log4js": "0.4.1"
  },
  "main": "security",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "Adam Berger <adam.g.berger@gmail.com>",
  "description": "Enforces web security before allowing routes to be handled",
}
